Party/Party/Views/ProductPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Party.Views.ProductPage2">
    <ContentPage.Content>

        <!--Título da Página-->
        <StackLayout Padding="18, 55" BackgroundColor="{StaticResource PinkStrong}">
            <Grid ColumnDefinitions="*,*">
                <Label Text="Lista de Festas" 
                   TextColor="{StaticResource Black}"
                   FontAttributes="Bold" FontSize="32"
                   HorizontalOptions="Center"
                   Grid.ColumnSpan="2"/>

                <!--Botão para voltar ao login-->
                <ImageButton Source="leftarrow.png" 
                             BackgroundColor="Transparent" 
                             HeightRequest="45"
                             WidthRequest="20"
                             Grid.Column="0"
                             HorizontalOptions="Start"
                             VerticalOptions="CenterAndExpand"
                             Clicked="ImageButton_Clicked"/>
            </Grid>

            <CollectionView
                HeightRequest="100"
                ItemsSource="{Binding PartyList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Horizontal"
                        SnapPointsType="Mandatory"
                        Span="2"
                        VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Button Text="{Binding Date}" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>