Party/Party/Views/ProductPageAddParty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Party.Views.ProductPageAddParty">
    <ContentPage.Content>
        <!--Título da Página-->
            <StackLayout Padding="18, 50" BackgroundColor="{StaticResource PinkStrong}">
                <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*,*">
                    <Label Text="Lista de festas" 
                   TextColor="{StaticResource Black}"
                   FontAttributes="Bold" FontSize="32"
                   HorizontalOptions="Center"
                   Grid.ColumnSpan="2"/>

                    <!--Botão para voltar para a lista de festas-->
                    <ImageButton Source="leftarrow.png" 
                             BackgroundColor="Transparent" 
                             HeightRequest="45"
                             WidthRequest="20"
                             Grid.Column="0"
                             HorizontalOptions="Start"
                             VerticalOptions="CenterAndExpand"
                             Clicked="ImageButton_Clicked"/>
                </Grid>

                <!--Cabeçalho da festa-->
                <StackLayout BackgroundColor="{StaticResource White}"
                         VerticalOptions="FillAndExpand">
                    <StackLayout Margin="10,0"
                             Orientation="Horizontal">

                        <Label Text="dd/mm"
                            VerticalOptions="Start"
                            FontAttributes="Bold"
                            FontSize="20"
                            Padding="20,15,20,0"
                            TextColor="{StaticResource Black}"/>
                        <Image Source="people.png"
                            VerticalOptions="Start"
                            HorizontalOptions="EndAndExpand"
                            Margin="0,20"/>
                        <Label Text="0"
                            Padding="0,17,15,0"
                            TextColor="{StaticResource Black}"
                            FontAttributes="Bold"/>

                    </StackLayout>
                    <StackLayout Margin="20,0,20,10"
                             Orientation="Horizontal"
                             Spacing="0">

                        <Label Padding="10,0"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           FontSize="20"
                           TextColor="{StaticResource Black}"
                           FontAttributes="Bold"
                           Text="Título"/>
                        <Image Source="cifrao.png"
                           VerticalOptions="Start"
                           HorizontalOptions="EndAndExpand"
                           Margin="0,5"/>
                        <Label Text="00,00"
                           Padding="5,3,5,0"
                           TextColor="{StaticResource Black}"
                           FontAttributes="Bold"/>
                    </StackLayout>

                <StackLayout HorizontalOptions="Center"
                             Padding="0,5,0,30">
                    <Label Text="Adicionar Participantes"
                           TextColor="{StaticResource Black}"
                           FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout BackgroundColor="{StaticResource White}"
                         VerticalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Spacing="0">
                    <Grid 
                      ColumnDefinitions="*,*"
                      RowDefinitions="*"
                      HorizontalOptions="FillAndExpand">

                        <!--Adicionar Participantes-->
                        <Image Source="circle.png"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Grid.Column="0"
                       Margin="5,2"/>
                        <Label Text="Participante"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"
                       Padding="30,0,5,5"
                       TextColor="{StaticResource Black}"
                       Grid.Column="0"/>
                        <Label Text="R$ 00,00"
                       FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand"
                       Padding="5,0"
                       TextColor="{StaticResource Black}"
                       Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>